
body {
    display: flex;
    flex-direction: column;
    background-color: #DEDAD4;
    height: 100vh; 
    font-family: "Inter", sans-serif;
    font-weight:100;
    font-style:normal;
    font-variation-settings:
      "slnt" 0;
}

header {
    display: flex;
    padding: 0;
}

header nav {
    display: flex;
    justify-content: flex-end;
    align-items: start;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}


header nav ul li a {
    text-decoration: none;
    color: #39291A;
}

a:visited {
    color: #39291A;
}

main {
    display: flex;
    flex-direction: column;
    align-items: top;
    text-align: center;
}

#logo {
    margin-right: auto;
    height: 75px;
    width: 75px;
}

#title {
    margin: 0px 0px 25px 0;
    font-weight: 100;
    font-size: 50px;
}

#subtitle {
    font-size: 22px;
    font-weight: 100;
}


footer {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}


.container{ 
    display: flex;
    flex-direction: row
}

.card {
    background-color: #F8F8F8;
    width: 300px; 
    height: 350px; 
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.card img {
    width: 100%;
    height: 50%; 
    border-radius: 2px;
    margin-bottom: 10px;
    object-fit: cover;
}


.card h2 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 300
}

.card p {
    font-size: 14px;
    text-align: start
}

.main-card-content {
    display:flex;
    align-items: start;
    flex-direction: column;
}

.card .details {
    display: flex;
    justify-content: space-between;
}

.card-container {
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media only screen and (max-width: 1024px) {

    header {
        align-items: center;
    }

    header nav {
        justify-content: center;
        text-align: center;
        font-size: 10px;
    }
    main {
        align-items: center;
        font-size: 14px;
        width: 100%;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }

    .bolder {
        font-size: 14px;
        font-weight: 100;
    }

    #logo {
        height: 40px;
        width: 40px;
    }
      
    #title {
        font-size: 24px;
    }

    #subtitle {
        font-size: 12px;
    }

    footer {
       font-size: 12px;
    }
}
